# X5_Group_14

./: .gitignore  README.md  build.gradle
src/test/java/config/: WebConfig.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: CommerciaPage.java  DialogPage.java  DzenPage.java  FeedBackPage.java  Footer.java  FooterPage.java  HotLinePage.java  LiniaPage.java  MainPage.java  PokupatelPage.java  SearchResultPage.java  SotrudnikPage.java  TenChatPage.java  VkPage.java
src/test/java/pages/components/: Footer.java
src/test/java/testdata/: Language.java  TestData.java
src/test/java/tests/: ContactsTests.java  FeedbackTests.java  LaunchTests.java  TestBase.java  TopMenuTests.java  X5Tests.java  topMenuTests.java
src/test/resources/: local.properties  remote.properties
