plugins {
    id 'java-library'
    id "io.qameta.allure" version '2.11.2'
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation(
            "com.codeborne:selenide:7.3.3",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.13",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-junit5:2.19.1",
            "org.aspectj:aspectjweaver:1.9.20",
            "org.assertj:assertj-core:3.26.3",
            "io.qameta.allure:allure-selenide:2.28.1",
            "org.aeonbits.owner:owner:1.0.12",
            "com.anrisoftware.propertiesutils:propertiesutils-contextproperties:4.7.0",
            testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.0')
    )
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()

    tasks.withType(Test) {
        systemProperties(System.getProperties())

    }
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
    task for_x5_test(type: Test) {
        useJUnitPlatform {
            includeTags("x5test");
        }
    }
}